{
  "name": "ucl-assistant-app",
  "version": "8.0.0",
  "private": true,
  "description": "An app to manage your UCL life",
  "homepage": "https://github.com/uclapi/ucl-assistant-app",
  "bugs": {
    "url": "https://github.com/uclapi/ucl-assistant-app/issues",
    "email": "isd.apiteam@ucl.ac.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uclapi/ucl-assistant-app"
  },
  "license": "MIT",
  "author": "UCL API",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "node scripts/build.js",
    "format": "eslint . --fix --ext .ts --ext tsx --ext .js --ext .jsx --cache --ignore-path .eslintignore",
    "lint:staged": "lint-staged",
    "publish": "node scripts/publish.js",
    "start": "expo start",
    "prestorybook": "rnstl",
    "storybook": "storybook start -p 7007",
    "test": "jest --ci && codecov",
    "test:dev": "jest --watch --coverage=false",
    "upload": "node scripts/upload.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,d.ts}": [
      "tsc --allowSyntheticDefaultImports --jsx react-native --noEmit --esModuleInterop --moduleResolution node --skipLibCheck --resolveJsonModule"
    ],
    "*.{ts,tsx,js,jsx,json}": [
      "eslint --fix --ignore-pattern"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "pattern": "**/*-stories.js"
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/datetimepicker": "^2.6.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.0",
    "@react-native-community/viewpager": "3.3.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "axios": "^0.20.0",
    "base-64": "^0.1.0",
    "expo": "^38.0.10",
    "expo-analytics-amplitude": "~8.2.1",
    "expo-asset": "~8.1.7",
    "expo-auth-session": "^1.4.2",
    "expo-blur": "~8.1.2",
    "expo-constants": "~9.1.1",
    "expo-device": "~2.2.1",
    "expo-font": "~8.2.2",
    "expo-intent-launcher": "~8.2.1",
    "expo-linear-gradient": "~8.2.1",
    "expo-localization": "~8.2.1",
    "expo-mail-composer": "~8.2.1",
    "expo-network": "~2.2.1",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "~9.0.1",
    "expo-secure-store": "~9.0.1",
    "expo-store-review": "^2.1.3",
    "expo-web-browser": "~8.3.1",
    "lodash": "^4.17.20",
    "lottie-react-native": "~2.6.1",
    "memoize-one": "^5.1.1",
    "moment": "^2.28.0",
    "moment-timezone": "^0.5.28",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-moment-proptypes": "^1.7.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-action-button": "github:uclapi/react-native-action-button",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "^5.3.0",
    "react-native-webview": "9.4.0",
    "react-query": "^2.23.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^5.10.0",
    "redux-persist-expo-securestore": "github:uclapi/redux-persist-expo-securestore#v4.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sentry-expo": "^2.1.2",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@codechecks/client": "^0.1.10",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react-native": "^5.3.21",
    "@testing-library/jest-native": "^3.4.2",
    "@testing-library/react-native": "^7.0.2",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.19",
    "@types/react-native-svg-charts": "^5.0.3",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "^16.9.3",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-typescript-to-proptypes": "^1.4.1",
    "babel-preset-expo": "^8.2.3",
    "codecov": "^3.7.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-native": "^3.9.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "expo-cli": "^3.27.6",
    "husky": "^4.3.0",
    "inquirer": "^7.3.3",
    "jest": "^26.4.2",
    "jest-expo": "^38.0.2",
    "lint-staged": "^10.4.0",
    "mockdate": "^3.0.2",
    "react-dom": "16.11.0",
    "react-native-storybook-loader": "^1.8.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "typecov": "^0.2.3",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=12.14.0"
  }
}
