{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false, // not strict for now
    "sourceMap": true,
    "esModuleInterop": true,
    "checkJs": false,
  },
  "include": [
    "./types/customTypes.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
    "**/*.jsx"
  ]
}